{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "no-console": 1,
    "comma-dangle": "off",
    "arrow-parens": ["warn", "as-needed"],
    "no-unused-vars": "warn",
    "linebreak-style": 0,
    "operator-linebreak": 0,
    "react/prop-types": "warn",
    "react/require-default-props": 0,
    "react/jsx-no-target-blank": [
      0,
      {
        "enforceDynamicLinks": "never"
      }
    ],
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-indent": [2, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "jsx-a11y/anchor-is-valid": 0
  }
}
